### ISSUE TITLE
Bug? [object Object] as response using README.md or tests as example

### ISSUE THREAD

**Issue by johnculviner** [trainiac/express-jsonschema#19]
I must be doing something wrong as there is no issue reported for this but I've been using pretty much the vanilla README.md example/ what you seem to have in your tests and this happens. I'd be happy to do a PR to update your example to be a full app to maybe help someone else avoid this in the future once we find the err in my ways. Thanks!
# The test

```
$ curl -H "Content-Type: application/json" -X POST -d '{ "number": "12", "type": "Drive"}' http://localhost:8080/street
```
# The result

```
[object Object]
```
# The app

```
//npm install express
//npm install express-jsonschema
//npm install body-parser

var express = require('express');
var app = express();
var validate = require('express-jsonschema').validate;
app.use(require('body-parser').json());

var StreetSchema = {
  type: 'object',
  properties: {
    number: {
      type: 'number',
      required: true
    },
    name: {
      type: 'string',
      required: true
    },
    type: {
      type: 'string',
      required: true,
      enum: ['Street', 'Avenue', 'Boulevard']
    }
  }
};

app.post('/street/', validate({body: StreetSchema}), function(req, res) {
  res.json({message: 'success!'});
});

app.listen(8080, () => console.log('app is running'));
```

**Comment by trainiac** [comment]
@johnculviner I have not run this code but I think it could be because you have not setup an error handler.  You are posting "12" (string) instead of 12 (number), it's getting validated and throwing a `JsonSchemaValidation` error and your app has no error middleware to handle it. I'll try to confirm that right now.

**Comment by johnculviner** [comment]
Yeah the bad data is intentional. Oh you have to have your [own middleware loaded](https://github.com/trainiac/express-jsonschema#handling-invalid-data) ? I think I mis-understood and thought the validate() was gonna handle that (since its also middleware). Knew I was probably missing something silly. Would you accept a PR for a full example app? (or maybe combine that into the readme?)

**Comment by trainiac** [comment]
Do you think bumping up the "Handling invalid data" section that is in the README above the "Validating multiple request properties" section would be sufficient?

**Comment by trainiac** [comment]
I would definitely take a look at any proposal of an updated README, thanks

**Comment by trainiac** [comment]
updated in master and v1.1.6

**Comment by johnculviner** [comment]
thanks again!

**Comment by FraBle** [comment]
@trainiac, I have the following example app:

```javascript
'use strict';
const express = require('express');
const bodyParser = require('body-parser');
const entityExtractor = require('./controllers/entityExtractor');
const validate = require('express-jsonschema').validate;
const util = require('util');

const Schema = {
  type: 'object',
  properties: {
    someField: {
      type: 'string'
    },
    someOtherField: {
      type: 'string',
      required: true
    }
  }
}

const app = express();
app.use(bodyParser.json());

// from example in readme
app.use(function(err, req, res, next) {

    var responseData;

    if (err.name === 'JsonSchemaValidation') {
        // Log the error however you please
        console.log(err.message);
        // logs "express-jsonschema: Invalid data found"

        // Set a bad request http response status or whatever you want
        res.status(400);

        // Format the response body however you want
        responseData = {
           statusText: 'Bad Request',
           jsonSchemaValidation: true,
           validations: err.validations  // All of your validation information
        };

        // Take into account the content type if your app serves various content types
        if (req.xhr || req.get('Content-Type') === 'application/json') {
            res.json(responseData);
        } else {
            // If this is an html request then you should probably have
            // some type of Bad Request html template to respond with
            res.render('badrequestTemplate', responseData);
        }
    } else {
        // pass error to next error middleware handler
        next(err);
    }
});

app.post('/extract', validate({body: Schema}), function (req, res) {
    log('Extract request');
    entityExtractor.process(req, res);
});

const PORT = process.env.PORT || 8088;

var server = app.listen(PORT, function () {
    const host = server.address().address;
    const port = server.address().port;
    log('Service listening at http://' + host + ':' + port);
});
```

When I send the following request, which is missing a required field `someOtherField`, I receive an error, which just gives back `[object Object]`.
It seems related to the original issues. How do I resolve this? What am I doing wrong?

```json
{
	"someField": "foo"
}
```

```html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Error</title>
    </head>
    <body>
        <pre>[object Object]</pre>
    </body>
</html>
```

**Comment by FraBle** [comment]
Turns out my mistake was to put the error middleware (`app.use()`) before `app.post()`. It should be moved below, then it's working.
